<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#277edf">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dronas"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textSize="36dp"
            android:fontFamily="Trebuchet MS"
            android:textStyle="bold"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:background="#dee0e2">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:layout_marginBottom="15dp" />
        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading feed data..." />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/feed"
            android:background="#ffffff"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="100dp"
            android:background="#ffffff"
            android:src="@drawable/message" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_gravity="center"
            android:src="@drawable/camera"
            android:background="#ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="100dp"
            android:background="#ffffff"
            android:src="@drawable/dashboard" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:src="@drawable/settingsnew" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Feed"
            android:id="@+id/textView2"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="22dp"
            android:textColor="#277edf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Messages"
            android:id="@+id/textView3"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="85dp"
            android:textColor="#1c1c1c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Camera"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:textColor="#1f1f1f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dashboard"
            android:id="@+id/textView5"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="85dp"
            android:textColor="#1f1f1f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Settings"
            android:id="@+id/textView6"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#1f1f1f" />
    </FrameLayout>
</LinearLayout>